<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundotela8"
    tools:context=".screen8_wingame1">

    <TextView
        android:id="@+id/textView13S8LostGame4"
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_marginTop="28dp"
        android:background="#CDFFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Você sabia que quem descobriu o elemento rádio e polônio foi uma mulher? Marie Curie descobriu rádio e o polônio (batizado em homenagem à Polônia seu país natal). A descoberta dos elementos rendeu à Marie o Nobel de Química e o de Física, o que a tornou a única pessoa no mundo com dois Nobels em áreas científicas diferentes."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S8Win1" />

    <TextView
        android:id="@+id/textView1S8Win1"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#00260359"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou! "
        android:textAlignment="center"
        android:textColor="#8F069B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoS8Win1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#90069C"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#90069C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13S8LostGame4" />

</androidx.constraintlayout.widget.ConstraintLayout>