<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario7"
    tools:context=".screen4_game3">

    <ImageButton
        android:id="@+id/imageButtonS4Game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="#65102073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <Button
        android:id="@+id/buttonBackS4Game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#65102073"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1S4Game3"
        android:layout_width="389dp"
        android:layout_height="139dp"
        android:layout_marginTop="50dp"
        android:background="#9F04357C"
        android:fontFamily="@font/poppins"
        android:text="Selecione a cor que melhor represente os coletores e lixeiras para coleta seletiva de LIXO ORGÂNICO."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonRedS4Game3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:backgroundTint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Game3" />

    <Button
        android:id="@+id/buttonYellowS4Game3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="175dp"
        android:layout_height="112dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:backgroundTint="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Game3" />

    <Button
        android:id="@+id/buttonBlueS4Game3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#4169E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRedS4Game3" />

    <Button
        android:id="@+id/buttonGreenS4Game3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#229A00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellowS4Game3" />

    <Button
        android:id="@+id/buttonMarronS4Game3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#6E2C17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlueS4Game3" />

    <Button
        android:id="@+id/buttonOrangeS4Game3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreenS4Game3" />

</androidx.constraintlayout.widget.ConstraintLayout>