<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marron1"
    tools:context=".screen4_wingame3">

    <TextView
        android:id="@+id/textView1S4Win1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou! "
        android:textAlignment="center"
        android:textColor="#90401D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2S4Win1"
        android:layout_width="371dp"
        android:layout_height="239dp"
        android:layout_marginTop="56dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Reciclar restos de comida em vez de jogá-los fora ajuda a evitar a liberação de um gás ruim chamado metano, que faz mal para o planeta. Em vez disso, transformamos esses restos em um tipo de adubo que ajuda as plantas a crescerem saudáveis."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Win1" />

    <Button
        android:id="@+id/buttonGoS6Win4"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginBottom="68dp"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#90401C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>