<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario31"
    tools:context=".screen8_game1">

    <TextView
        android:id="@+id/textView16S8Game2"
        android:layout_width="372dp"
        android:layout_height="184dp"
        android:layout_marginTop="52dp"
        android:background="#9F04357C"
        android:fontFamily="@font/poppins"
        android:text="De acordo com as informações apresentadas no vídeo, o papel deve ser descartado em qual dessas lixeiras abaixo?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/garbageMarronS8Game2"
        android:layout_width="115dp"
        android:layout_height="134dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_garbage_collector" />

    <ImageView
        android:id="@+id/garbageGreenS8Game2"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_garbage_collector" />

    <ImageView
        android:id="@+id/garbageRedS8Game2"
        android:layout_width="118dp"
        android:layout_height="127dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garbageMarronS8Game2"
        app:srcCompat="@drawable/red_garbage_collector" />

    <ImageView
        android:id="@+id/garbageWhite2S8Game2"
        android:layout_width="102dp"
        android:layout_height="136dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garbageGreenS8Game2"
        app:srcCompat="@drawable/white_garbage_collector" />
</androidx.constraintlayout.widget.ConstraintLayout>