<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen6_lostgame1"
    android:background="@drawable/yellow2">

    <TextView
        android:id="@+id/textView1S6Win2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou! "
        android:textAlignment="center"
        android:textColor="#CCA803"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2S6Win2"
        android:layout_width="370dp"
        android:layout_height="272dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Quando reciclamos itens como latas de alumínio, embalagens plásticas e vidros, eles são levados para usinas de reciclagem, onde são transformados em novos materiais, como novas latas, garrafas e até mesmo roupas!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S6Win2" />

    <Button
        android:id="@+id/buttonGoS6Win2"
        android:layout_width="106dp"
        android:layout_height="104dp"
        android:layout_marginBottom="84dp"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#F6CF1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>