<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen6_lostgame1"
    android:background="@drawable/red4">

    <TextView
        android:id="@+id/textView1S4Win1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou! "
        android:textAlignment="center"
        android:textColor="#D30303"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2S4Win1"
        android:layout_width="367dp"
        android:layout_height="265dp"
        android:layout_marginTop="32dp"
        android:background="#A6FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="“Na Natureza, nada se cria, nada se perde, tudo se transforma”, dizia Antoine-Laurent de Lavoisier. Pensando nisso, ao descartar o plástico de forma correta, podemos reutilizá-lo por mais 5 vezes e de formas diferentes! Sua garrafa de água hoje, pode compor seu brinquedo de amanhã!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Win1" />

    <Button
        android:id="@+id/buttonGoS6Win4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginBottom="132dp"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:backgroundTint="#D30303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>