<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario234">

    <ImageButton
        android:id="@+id/imageButtonS6Game1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="#65102073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <LinearLayout
        android:id="@+id/principalS6Game1"
        android:layout_width="160dp"
        android:layout_height="215dp"
        android:layout_gravity="center|clip_vertical|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#00142A49">

        <ImageView
            android:id="@+id/petS6Game1"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            app:srcCompat="@drawable/lixohospitalarseringa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topleftS6Game1"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#00142A49">

        <ImageView
            android:id="@+id/imageView3S6Game1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/red_garbage_collector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toprightS6Game1"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="215dp"
        android:layout_marginRight="20dp"
        android:background="#00142A49">

        <ImageView
            android:id="@+id/imageView4S6Game1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/green_garbage_collector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomleftS6Game1"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="395dp"
        android:layout_marginRight="20dp"
        android:background="#00142A49">

        <ImageView
            android:id="@+id/imageView5S6Game1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/purple_garbage_collector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomrightS6Game1"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="575dp"
        android:layout_marginRight="20dp"
        android:background="#00142A49">

        <ImageView
            android:id="@+id/imageView6S6Game1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/white_garbage_collector" />
    </LinearLayout>

</FrameLayout>