<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange6"
    tools:context=".screen8_wingame1">

    <TextView
        android:id="@+id/textView1S8GameWin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou!"
        android:textAlignment="center"
        android:textColor="#FE6D00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3S8GameWin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView3S8GameWin3"
        android:layout_width="197dp"
        android:layout_height="380dp"
        android:layout_marginBottom="59dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Dentro dos aparelhos eletrônicos velhos, como celulares e tablets, tem ouro e outros metais especiais. Quando reciclamos esses aparelhos, podemos encontrar esses metais e usá-los de novo."
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoS8GameWin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S8GameWin3" />

    <Button
        android:id="@+id/buttonGoS8GameWin3"
        android:layout_width="120dp"
        android:layout_height="101dp"
        android:layout_marginBottom="81dp"
        android:background="#FE6D00"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FE6D00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3S8GameWin3" />

</androidx.constraintlayout.widget.ConstraintLayout>