<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red4"
    tools:context=".screen4_wingame4">

    <TextView
        android:id="@+id/textView1S4Win1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou! "
        android:textAlignment="center"
        android:textColor="#D30303"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2S4Win1"
        android:layout_width="369dp"
        android:layout_height="257dp"
        android:layout_marginTop="48dp"
        android:background="#A6FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="No México, empresas se uniram para criar um projeto para salvar abelhas da espécie Apis Mellifera (a mais importante do mundo para alimentação humana) eles utilizaram canudos plásticos para criar favos de mel artificiais e, com isso, proteger as abelhas ameaçadas de extinção."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Win1" />

    <Button
        android:id="@+id/buttonGoS6Win4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginBottom="132dp"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#C80202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>