<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario5">

    <TextView
        android:id="@+id/textErro2S6LostGame2"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="61dp"
        android:background="#CDFFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Ops! Quase lá! Não se preocupe, errar faz parte do aprendizado. "
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textErro3S6LostGame2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textErro3S6LostGame2"
        android:layout_width="393dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="142dp"
        android:background="#CDFFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Lembre-se de que cada tipo de lixo tem seu lugar certo de descarte. Dê uma olhadinha novamente nas cores das lixeiras e o que cada uma significa. Você vai acertar na próxima vez! Vamos tentar de novo?🌍"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack6S6LostGame2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textErro2S6LostGame2" />

    <Button
        android:id="@+id/buttonBack6S6LostGame2"
        android:layout_width="274dp"
        android:layout_height="73dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="127dp"
        android:text="Tentar novamente"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#04B50B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textErro3S6LostGame2" />

</androidx.constraintlayout.widget.ConstraintLayout>