<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario31"
    tools:context=".screen11_certificate">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="172dp"
        android:layout_marginTop="40dp"
        android:background="#9F04357C"
        android:fontFamily="@font/poppins"
        android:text=" Em reconhecimento aos seus esforços você está recebendo o certificado da EcoIA sobre Gerenciamento de resíduos."
        android:textAlignment="center"
        android:textColor="#E4E4E4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="167dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/medalhadeouro" />

    <Button
        android:id="@+id/buttonCertificated"
        android:layout_width="206dp"
        android:layout_height="66dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins"
        android:text="Baixar Certificado"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="210dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:text="Jogar novamente"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCertificated" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#9F04357C"
        android:fontFamily="@font/poppins"
        android:text="Parabéns!"
        android:textColor="#E2E3E6"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />
</androidx.constraintlayout.widget.ConstraintLayout>