<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen4_game2"
    android:background="@drawable/cenario17">

    <TextView
        android:id="@+id/textView1S4Game2"
        android:layout_width="389dp"
        android:layout_height="139dp"
        android:background="#9F04357C"
        android:fontFamily="@font/poppins"
        android:text="Selecione a cor que melhor represente os coletores e lixeiras para coleta seletiva de PLÁSTICO ."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonRedS4Game2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="384dp"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Game2"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/buttonBackS4Game2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins"
        android:text="Voltar"
        android:textColor="#34CB79"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#00142A49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrangeS4Game2"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#34CB79" />

    <Button
        android:id="@+id/buttonYellowS4Game2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="175dp"
        android:layout_height="112dp"
        android:layout_marginTop="36dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:backgroundTint="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/buttonRedS4Game2"
        app:layout_constraintTop_toBottomOf="@+id/textView1S4Game2" />

    <Button
        android:id="@+id/buttonBlackS4Game2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRedS4Game2" />

    <Button
        android:id="@+id/buttonGreenS4Game2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#229A00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellowS4Game2" />

    <Button
        android:id="@+id/buttonBlueS4Game2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#4169E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlackS4Game2" />

    <Button
        android:id="@+id/buttonOrangeS4Game2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#FFA500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreenS4Game2" />

</androidx.constraintlayout.widget.ConstraintLayout>