<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue3"
    tools:context=".screen8_wingame1">

    <TextView
        android:id="@+id/textView6ebuttonGo6S8GameWin2"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou!"
        android:textAlignment="center"
        android:textColor="#003FBB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6e2S8GameWin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6e2S8GameWin2"
        android:layout_width="357dp"
        android:layout_height="185dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="154dp"
        android:background="#A6FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Ao reciclarmos papel na lixeira azul, estamos dando a esses materiais uma segunda chance de serem transformados em novos produtos incríveis, como cadernos e embalagens."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGo6eS8GameWin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6ebuttonGo6S8GameWin2" />

    <Button
        android:id="@+id/buttonGo6eS8GameWin2"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:layout_marginBottom="118dp"
        android:background="#0032AA"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#0032AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6e2S8GameWin2" />

</androidx.constraintlayout.widget.ConstraintLayout>