<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario31"
    tools:context=".screen8_game1">

    <ImageButton
        android:id="@+id/imageButtonS8Game1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="#9F04357C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <Button
        android:id="@+id/buttonBackS8Game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:text="Voltar"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9F04357C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16S8Game1"
        android:layout_width="375dp"
        android:layout_height="152dp"
        android:layout_marginTop="100dp"
        android:background="#9F04357C"
        android:fontFamily="@font/poppins"
        android:text="De acordo com as informações apresentadas no vídeo, qual desses itens deve ser jogado na lixeira ROXA? "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/garbageMarronS8Game1"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16S8Game1"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/garbageGreenS8Game1"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16S8Game1"
        app:srcCompat="@drawable/embalagem" />

    <ImageView
        android:id="@+id/garbageRedS8Game1"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garbageMarronS8Game1"
        app:srcCompat="@drawable/pilha" />

    <ImageView
        android:id="@+id/garbageWhiteS8Game1"
        android:layout_width="117dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garbageGreenS8Game1"
        app:srcCompat="@drawable/radiografia" />
</androidx.constraintlayout.widget.ConstraintLayout>