<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen6_lostgame1"
    android:background="@drawable/gray10">

    <TextView
        android:id="@+id/textView1S6Win6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins"
        android:text="Parabéns, você acertou! "
        android:textAlignment="center"
        android:textColor="#00209F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2S6Win6"
        android:layout_width="358dp"
        android:layout_height="226dp"
        android:layout_marginTop="48dp"
        android:background="#A6FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Ao reciclarmos papel na lixeira azul, estamos dando a esses materiais uma segunda chance de serem transformados em novos produtos incríveis, como cadernos e embalagens."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1S6Win6" />

    <Button
        android:id="@+id/buttonGoS6Win3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#606163"
        android:onClick="onClick"
        android:text="Próximo"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#606163"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2S6Win6" />

</androidx.constraintlayout.widget.ConstraintLayout>