<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario9"
    tools:context=".Tela10b">

    <TextView
        android:id="@+id/textViewT10b"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppins"
        android:text="Por favor, confirme se seus dados estão corretos:"
        android:textAlignment="viewStart"
        android:textColor="#022B4A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutT10bOne"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="250dp"
        android:background="#9F142A49"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewT10bnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins"
            android:text="nickname"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="232dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutT10bThree"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="#9F142A49"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutT10bOne">

        <TextView
            android:id="@+id/textViewT10bnome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins"
            android:text="nome"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirmarT10b"
        android:layout_width="382dp"
        android:layout_height="60dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/poppins"
        android:text="confirmar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAtualizarT10b"
        android:layout_width="382dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="atualizar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmarT10b" />

</androidx.constraintlayout.widget.ConstraintLayout>