<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cenario21"
    tools:context=".Tela10a">

    <Button
        android:id="@+id/buttonCadastrartT10a"
        android:layout_width="382dp"
        android:layout_height="60dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/poppins"
        android:text="atualizar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutT10Two"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#9F142A49"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutT10One">

        <EditText
            android:id="@+id/editTextT10NickName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FDFDFD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="479dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutT10Three"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#F3031E43"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutT10Two">

        <TextView
            android:id="@+id/textViewT10nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins"
            android:text="Digite seu nome e sobrenome que deseja que seja emitido  no certificado:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutT10Four"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#9F142A49"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutT10Three">

        <EditText
            android:id="@+id/editTextT10NomeCompleto"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FDFDFD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="479dp" />
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutT10One"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:background="#F3031E43"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewT10nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins"
            android:text="Caso queira alterar como deseja ser chamado, digite aqui seu novo login:"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="232dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="306dp"
        android:layout_height="117dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins"
        android:text="Por favor, atualize os seus dados para emissão do certificado:"
        android:textAlignment="center"
        android:textColor="#022B4A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>